<!DOCTYPE html>
<html lang="en">

<head>
  <title>Mini Amazon</title>
  <script src="//code.jquery.com/jquery-1.11.1.min.js"></script>
  <link href="//maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" rel="stylesheet" id="bootstrap-css">
  <script src="//maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"></script>
  <link rel="stylesheet" href="{{ url_for('static', filename='css/example.css') }}">
  <style>
    body {
        font-family: "Lato", sans-serif;
    }

    .main-head {
        height: 150px;
        background: #FFF;
    }

    .sidenav {
        height: 100%;
        background-color: #000;
        overflow-x: hidden;
        padding-top: 20px;
    }

    .main {
        padding: 0px 10px;
    }

    .login-main-text {
        margin-top: 20%;
        padding: 60px;
        color: #fff;
    }

    .login-main-text h2 {
        font-weight: 300;
    }

    .btn-black {
        background-color: #000 !important;
        color: #fff;
    }
  </style>
</head>

<body>
  <div class="sidenav">
    {% block msg %}
      <h1 style="color:aliceblue">Welcome to Bezos Juniors!</h1>
      <div style="color: aliceblue; margin-bottom: 25px">
        <div style="text-align: left;">
          <a href="/" type="button" class="btn btn-light">Home</a>
          <a href="{{ url_for('users.user') }}" type="button" class="btn btn-light">Find a User</a>

        </div>
        {% if current_user.is_authenticated %}
          <div style="text-align: right;">
            Hello {{current_user.firstname}}! <a href="{{ url_for('users.logout') }}" type="button" class="btn btn-light">Log out</a>
            <a href="{{ url_for('users.profile') }}" type="button" class="btn btn-light">Profile</a>
            <a href="{{ url_for('cart.cart') }}" type="button" class="btn btn-light">Cart</a>
          </div>
        {% else %}
        <div style="text-align: right;">
          <a href="{{ url_for('users.login') }}" type="button" class="btn btn-light">Login</a>
          <a href="{{ url_for('users.register') }}" type="button" class="btn btn-light">Register</a>
        </div>
        {% endif %}
      </div>
    {% endblock %}
  </div>
  <div class="main">
    {% block content %}{% endblock %}
  </div>
</body>

</html>
